<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="edu.wit.comp1050.startStageController" fx:id="startPane" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="startVBox" alignment="TOP_CENTER" prefHeight="408.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Label fx:id="gameLabel" alignment="CENTER" prefHeight="191.0" prefWidth="394.0" text="M A S T E R M I N D">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Button fx:id="startButton" mnemonicParsing="false" text="S T A R T" />
         </children>
      </VBox>
   </children>
</Pane>
