 <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane maxWidth="300.0" prefHeight="483.0" prefWidth="454.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Circle fx:id="redCircle" fill="#ff4e4e" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="orangeCircle" fill="#ff9f00" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="yellowCircle" fill="#e2ff70" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="greenCircle" fill="#95ff8d" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="blueCircle" fill="#6469fd" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="purpleCircle" fill="#c252ff" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
   </children>
</VBox>
